APP_SECRET=

APP_SECRET_CRYPTOJS=
APP_SECRET_CRYPTOJS_MOBILE=

APP_API_URL=
APP_WEB_URL=

# Pagarme
API_KEY_PAGARME=
API_KEY_PAGARME_CRIPTO=

# Positionstack
#API_SECRET_POSITIONSTACK=

MAIL_DRIVER=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

#Api Holidays
API_HOLIDAY_TOKEN=

# Environment
APP_ENVIRONMENT=