APP_SECRET=

APP_API_URL=
APP_WEB_URL=

# Pagarme
API_KEY_PAGARME=
API_KEY_PAGARME_CRIPTO=

# Positionstack
#API_SECRET_POSITIONSTACK=

#MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Environment

APP_ENVIRONMENT=dev